<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KADemoViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Z20-kZ-vgE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo_wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="lWC-Gs-Af7">
                    <rect key="frame" x="20" y="60" width="560" height="204"/>
                </imageView>
                <view contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" translatesAutoresizingMaskIntoConstraints="NO" id="Nbe-zc-oS7">
                    <rect key="frame" x="231" y="280" width="138" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTz-hB-VcQ">
                            <rect key="frame" x="0.0" y="0.0" width="52" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="tintColor" red="0.90933333333333333" green="0.66808755326213032" blue="0.0083138668973383335" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Push"/>
                            <connections>
                                <action selector="pushButtonDidPress:" destination="-1" eventType="touchUpInside" id="p18-JE-IEl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T17-dh-Vie">
                            <rect key="frame" x="60" y="0.0" width="78" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="tintColor" red="0.90933333333333333" green="0.66808755326213032" blue="0.0083138668973383335" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Present"/>
                            <connections>
                                <action selector="presentButtonDidPress:" destination="-1" eventType="touchUpInside" id="M7T-LG-vP3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="T17-dh-Vie" secondAttribute="bottom" id="2cl-5r-u5l"/>
                        <constraint firstAttribute="bottom" secondItem="eTz-hB-VcQ" secondAttribute="bottom" id="3rj-90-nzj"/>
                        <constraint firstItem="T17-dh-Vie" firstAttribute="leading" secondItem="eTz-hB-VcQ" secondAttribute="trailing" constant="8" id="T3o-aO-IHs"/>
                        <constraint firstItem="eTz-hB-VcQ" firstAttribute="leading" secondItem="Nbe-zc-oS7" secondAttribute="leading" id="kGd-Co-UKx"/>
                        <constraint firstAttribute="trailing" secondItem="eTz-hB-VcQ" secondAttribute="trailing" constant="97" id="lWr-xR-Wa4"/>
                        <constraint firstAttribute="trailing" secondItem="T17-dh-Vie" secondAttribute="trailing" id="udz-Gq-tEQ"/>
                        <constraint firstItem="eTz-hB-VcQ" firstAttribute="top" secondItem="Nbe-zc-oS7" secondAttribute="top" id="xlY-ex-7uK"/>
                        <constraint firstItem="T17-dh-Vie" firstAttribute="top" secondItem="Nbe-zc-oS7" secondAttribute="top" id="zQY-ir-yrD"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="lWr-xR-Wa4"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Nbe-zc-oS7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0h1-6r-J7A"/>
                <constraint firstItem="Nbe-zc-oS7" firstAttribute="top" secondItem="lWC-Gs-Af7" secondAttribute="bottom" constant="16" id="37I-eL-F3R"/>
                <constraint firstItem="lWC-Gs-Af7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5zs-pp-vri"/>
                <constraint firstItem="Nbe-zc-oS7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Flg-0I-R0H"/>
                <constraint firstItem="lWC-Gs-Af7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="M8x-Rr-HQH"/>
                <constraint firstItem="lWC-Gs-Af7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Z3R-gB-OVc"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="demo_wallpaper" width="1280" height="720"/>
    </resources>
</document>
